<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	html {
		height: 100%;
	}
	body{
		height: 100%;
		position: relative;
		margin:0;
		padding:0;
	}
	div {
		background-color: white;
		border: 1px solid black;
		margin:0;
		padding:0;
	}
	#root {
		width:300px;
		height: 150px;
		margin-top: -75px;
		margin-left: -150px;
		position: absolute;
		top:50%;
		left:50%;
	}
	.floor1 {
		width: 280px;
		height: 50px;
		margin:15px auto;
	}
	.floor2 {
		width: 40%;
		height: 80%;
		display: inline-block;
		margin:4px 11px;
	}
	.floor3 {
		width: 40%;
		height: 80%;
		display: inline-block;
		margin:2px 3px;
	}
	#group {
		position: relative;
		border: 1px;
		text-align: center;
	}
	</style>
</head>
<body>
	<div id="root">
		<div class="floor1">
			<div class="floor2">
				<div class="floor3"></div>
				<div class="floor3"></div>
			</div>
			<div class="floor2">
				<div class="floor3"></div>
				<div class="floor3"></div>
			</div>
		</div>
		<div class="floor1">
			<div class="floor2">
				<div class="floor3"></div>
				<div class="floor3"></div>
			</div>
			<div class="floor2">
				<div class="floor3"></div>
				<div class="floor3"></div>
			</div>
		</div>
	</div>
	<div id="group">
		<button id="dfs">深度优先遍历前序</button>
		<button id="bfs">广度优先遍历</button>
	</div>
	<script type="text/javascript">
		'use strict';
		var root_node = document.getElementById("root");
		var btn_left = document.getElementById("dfs");

		function DFS(startNode){
			startNode.style.backgroundColor = "red";
			setTimeout(function(){},1000);
			if(startNode.firstChild !== null){
				startNode.style.backgroundColor = "white";
				setTimeout(function(){DFS(startNode.firstChild);},100);
				if(startNode.lastChild !== null){
					setTimeout(function(){DFS(startNode.lastChild);},100);
				}else{
					return;
				}
			}else{
				startNode.style.backgroundColor = "white";
				return;
			}
		}

		btn_left.addEventListener("click", function(){DFS(root_node);},false);
	</script>
</body>
</html>